<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeographicalHandbook.Classes.City" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAABBAAAAAAAgABAAAAAAACAA=</HashCode>
      <FileName>Classes\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Continent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Country" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.CRegion" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\CRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Earth" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Earth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Methods" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAgAAAAAEAAAAUgAAAAAAAAACAAoAABEBBAIAAA=</HashCode>
      <FileName>Classes\Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.TerritoryObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAEAAICAAAABRAAAAAAIgABAAAAQAgCAA=</HashCode>
      <FileName>Classes\TerritoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.TerritoryObjectBorder" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TerritoryObjectBorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.User" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAABAAAAAAAQABCAABAACEAAQAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Authorization" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAACAQIEAKAAiAAGACAAABgCIACEAABgACkYA=</HashCode>
      <FileName>Forms\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Cabinet" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBQAAADQAQQGAAIYAAhcAGAESQACoQA=</HashCode>
      <FileName>Forms\Cabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Exercise" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEACMACAQMCAQAICAAAgCAACQAAQAACggAQAAiQI=</HashCode>
      <FileName>Forms\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.MainForm" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSCAgwBEOCAIABDwRKLMKIACCAgkEQwAAEASICgSAQU=</HashCode>
      <FileName>Forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Info" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAmCBAAAACAEAECAAAAAABAAAAMAEAQAQA=</HashCode>
      <FileName>Forms\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Zoom" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAABAACAAABCAAEEAAAAAEAAAABBAIA=</HashCode>
      <FileName>Forms\Zoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Program" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>