<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeographicalHandbook.Authorization" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAABAAACAQIEAKAAiAAGACAAABgCIACEAABgACkYA=</HashCode>
      <FileName>Forms\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Cabinet" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBQAAADQAQQGAAIYBAhcAGAESQACoQA=</HashCode>
      <FileName>Forms\Cabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Exercise" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAEACMACAQMCAQAICAAAgCAACQAAQAACggAQAAiQI=</HashCode>
      <FileName>Forms\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.MainForm" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gSCAggBEOCAIABDwRKLEKIACCAgkEQwAAEASICgSAQU=</HashCode>
      <FileName>Forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Info" Collapsed="true">
    <Position X="2" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAmCBAAAACAEAECAAAAAABAAAAMAEAQAQA=</HashCode>
      <FileName>Forms\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Program" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Zoom" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAABAACAAABCAAEEAAAAAEAAAABBAIA=</HashCode>
      <FileName>Forms\Zoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.TerritoryObjectBorder" Collapsed="true">
    <Position X="2.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TerritoryObjectBorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.City">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAABBAAAAAAAgABAAAAAAACAA=</HashCode>
      <FileName>Classes\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Continent">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Country">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.CRegion">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\CRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Earth">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Earth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.Methods" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACCAgAAAAAEAAAAUgAAAAAAAAACAAoAABEBBAIAAA=</HashCode>
      <FileName>Classes\Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.TerritoryObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAgAEAAICAAAABRACAAEAIgABAAAAQAgCAE=</HashCode>
      <FileName>Classes\TerritoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Classes.User" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAQAAABAAAAEAAQABCAEBAAAEAAQAgAAEAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Properties.Resources" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GeographicalHandbook.Properties.Settings" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>